Image Research
==============

This is my sandbox for learning image processing techniques. OpenCV is used to make some functions easier. 

I plan to integrate some of this code (ie. stereoscopic depth mapping) with my robotics library when I get the chance.

Features
--------

* Capable of reading frames from V4L2 API.
* Utilizes Gtk+ gui instead of OpenCV's highgui.

License
-------

Copyright &copy; 2009, 2010 Brandon Thomas

This code is licensed under the BSD license. (Nobody would really want this anyway.)

